<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <item name="green" type="color">#FF99CC00</item>
    <item name="merah" type="color">#ef4444</item>
    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="primary">#0336ff</color>
    <color name="primary_dark">#191970</color>
    <color name="primary_darker">#000000</color>
    <color name="accent">#ffd700</color>
    <color name="accent_dark">#ff9100</color>
    <color name="secondary">#ff0266</color>
</resources>
