<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        tools:context=".AddPlace">

        <ImageView
            android:id="@+id/ivPlace"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/avatarr" />

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="90dp"
            android:layout_height="65dp"
            android:layout_below="@id/ivPlace"
            android:background="@drawable/fotoicon"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/etName"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="#80FFFFFF"
            android:padding="8dp"
            android:inputType="text"
            android:background="@drawable/border"
            android:textColor="#80FFFFFF"
            android:layout_below="@id/btnFoto"/>

        <EditText
            android:id="@+id/etLocation"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Locatiaon"
            android:textColorHint="#80FFFFFF"
            android:padding="8dp"
            android:inputType="textMultiLine"
            android:background="@drawable/border"
            android:textColor="#80FFFFFF"
            android:layout_below="@id/etName"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:hint="Description"
            android:textColorHint="#80FFFFFF"
            android:padding="8dp"
            android:layout_height="100dp"
            android:inputType="text|textMultiLine"
            android:background="@drawable/border"
            android:textColor="#80FFFFFF"
            android:layout_below="@id/etLocation"/>

        <EditText
            android:id="@+id/etRating"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating"
            android:textColorHint="#80FFFFFF"
            android:padding="8dp"
            android:inputType="text|number"
            android:background="@drawable/border"
            android:textColor="#80FFFFFF"
            android:layout_below="@id/etDescription"/>

        <Button
            android:id="@+id/btnAddPlace"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="Kirim"
            android:background="@drawable/btn_primary_bg"
            android:theme="@style/PrimaryButton"
            android:layout_below="@id/etRating"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Lewati"
            android:background="@drawable/buttonmerah"
            android:theme="@style/PrimaryButton"
            android:layout_below="@id/btnAddPlace"/>

    </RelativeLayout>

</ScrollView>